============================================================
Найдено изображений: 10
Лимит обработки: 10
============================================================

[1/10] Обработка: 2007_000027.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000027.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. person: [179, 101, 345, 334], score=0.866

✓ Сохранено: yolox_tiny/2007_000027_det.jpg

    └─ Найдено объектов: 1
       1. person: 0.866
[2/10] Обработка: 2007_000032.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000032.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 4

[6] Визуализация...

Отрисовка 4 объектов:
  1. person: [24, 186, 47, 235], score=0.824
  2. person: [195, 178, 212, 227], score=0.780
  3. airplane: [104, 64, 346, 165], score=0.744
  4. truck: [6, 126, 45, 143], score=0.577

✓ Сохранено: yolox_tiny/2007_000032_det.jpg

    └─ Найдено объектов: 4
       1. person: 0.824
       2. person: 0.780
       3. airplane: 0.744
       ... и ещё 1
[3/10] Обработка: 2007_000033.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000033.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. airplane: [4, 104, 470, 254], score=0.880

✓ Сохранено: yolox_tiny/2007_000033_det.jpg

    └─ Найдено объектов: 1
       1. airplane: 0.880
[4/10] Обработка: 2007_000039.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000039.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 2

[6] Визуализация...

Отрисовка 2 объектов:
  1. keyboard: [110, 254, 344, 374], score=0.936
  2. tv: [155, 89, 351, 273], score=0.830

✓ Сохранено: yolox_tiny/2007_000039_det.jpg

    └─ Найдено объектов: 2
       1. keyboard: 0.936
       2. tv: 0.830
[5/10] Обработка: 2007_000042.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000042.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 2

[6] Визуализация...

Отрисовка 2 объектов:
  1. train: [0, 47, 226, 298], score=0.879
  2. train: [276, 35, 499, 291], score=0.847

✓ Сохранено: yolox_tiny/2007_000042_det.jpg

    └─ Найдено объектов: 2
       1. train: 0.879
       2. train: 0.847
[6/10] Обработка: 2007_000061.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000061.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. boat: [273, 8, 439, 277], score=0.866

✓ Сохранено: yolox_tiny/2007_000061_det.jpg

    └─ Найдено объектов: 1
       1. boat: 0.866
[7/10] Обработка: 2007_000063.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000063.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. dog: [125, 114, 379, 273], score=0.868

✓ Сохранено: yolox_tiny/2007_000063_det.jpg

    └─ Найдено объектов: 1
       1. dog: 0.868
[8/10] Обработка: 2007_000068.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000068.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. bird: [68, 50, 259, 369], score=0.743

✓ Сохранено: yolox_tiny/2007_000068_det.jpg

    └─ Найдено объектов: 1
       1. bird: 0.743
[9/10] Обработка: 2007_000121.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000121.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 3

[6] Визуализация...

Отрисовка 3 объектов:
  1. tv: [249, 28, 477, 219], score=0.914
  2. tv: [17, 18, 249, 221], score=0.906
  3. keyboard: [100, 247, 407, 306], score=0.895

✓ Сохранено: yolox_tiny/2007_000121_det.jpg

    └─ Найдено объектов: 3
       1. tv: 0.914
       2. tv: 0.906
       3. keyboard: 0.895
[10/10] Обработка: 2007_000123.jpg
============================================================
YOLOX-Tiny ONNX Inference
============================================================

[1] Загрузка модели: models/yolox_tiny.onnx

Входы модели:
  images: [1, 3, 416, 416]

Выходы модели:
  [0] output: [1, 3549, 85]

[2] Предобработка: data/VOC2012/JPEGImages/2007_000123.jpg
Входной тензор: (1, 3, 416, 416)

[3] Инференс...
  Выход модели: (1, 3549, 85)

[4] Декодирование выхода...
  Декодировано anchor: 3549

[5] Постобработка (conf=0.5, nms=0.45)...
  Найдено объектов: 1

[6] Визуализация...

Отрисовка 1 объектов:
  1. train: [5, 25, 354, 336], score=0.902

✓ Сохранено: yolox_tiny/2007_000123_det.jpg

    └─ Найдено объектов: 1
       1. train: 0.902

============================================================
ИТОГОВАЯ СВОДКА:
============================================================
Всего изображений: 10
Успешно обработано: 10
Ошибок: 0
Всего детекций: 17

Распределение по классам:
  • person: 3
  • tv: 3
  • train: 3
  • airplane: 2
  • keyboard: 2
  • truck: 1
  • boat: 1
  • dog: 1
  • bird: 1
