============================================================
Найдено изображений: 10
Лимит обработки: 10
Сохранение в: /Users/qiaohe/Documents/NanoYolo_project/output_yolov5/batch
============================================================

[1/10] 2007_000027.jpg
Отрисовка 1 объектов:
  1. person: [171, 99, 341, 339], score=0.792
  Сохранено: output_yolov5/batch/2007_000027_det.jpg
    ✓ 1 объектов

[2/10] 2007_000032.jpg
Нет детекций для отображения
    ✓ пусто

[3/10] 2007_000033.jpg
Отрисовка 1 объектов:
  1. airplane: [7, 110, 493, 254], score=0.514
  Сохранено: output_yolov5/batch/2007_000033_det.jpg
    ✓ 1 объектов

[4/10] 2007_000039.jpg
Отрисовка 2 объектов:
  1. keyboard: [109, 253, 346, 373], score=0.891
  2. tv: [158, 90, 354, 272], score=0.684
  Сохранено: output_yolov5/batch/2007_000039_det.jpg
    ✓ 2 объектов

[5/10] 2007_000042.jpg
Отрисовка 2 объектов:
  1. train: [0, 43, 231, 296], score=0.722
  2. train: [264, 39, 499, 289], score=0.719
  Сохранено: output_yolov5/batch/2007_000042_det.jpg
    ✓ 2 объектов

[6/10] 2007_000061.jpg
Нет детекций для отображения
    ✓ пусто

[7/10] 2007_000063.jpg
Отрисовка 1 объектов:
  1. dog: [118, 115, 380, 272], score=0.782
  Сохранено: output_yolov5/batch/2007_000063_det.jpg
    ✓ 1 объектов

[8/10] 2007_000068.jpg
Нет детекций для отображения
    ✓ пусто

[9/10] 2007_000121.jpg
Отрисовка 3 объектов:
  1. keyboard: [99, 245, 419, 307], score=0.823
  2. tv: [245, 27, 474, 218], score=0.804
  3. tv: [21, 25, 246, 220], score=0.764
  Сохранено: output_yolov5/batch/2007_000121_det.jpg
    ✓ 3 объектов

[10/10] 2007_000123.jpg
Отрисовка 1 объектов:
  1. train: [3, 26, 354, 338], score=0.790
  Сохранено: output_yolov5/batch/2007_000123_det.jpg
    ✓ 1 объектов

============================================================
ИТОГИ:
============================================================
Обработано: 10
Всего детекций: 11
Среднее на изображение: 1.10
Результаты сохранены в: /Users/qiaohe/Documents/NanoYolo_project/output_yolov5/batch
